# Android-customer-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/teaera/teaeracafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaera/teaeracafe/activities/: BaseActivity.java  CartActivity.java  ForgotActivity.java  HelpFragment.java  ItemCustomizeActivity.java  MainActivity.java  MenuFragment.java  MenuItemFragment.java  NotificationFragment.java  OrderReceiptActivity.java  PaymentEditActivity.java  ProfileFragment.java  RefundConfirmActivity.java  RewardsFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SubMenuActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/teaera/teaeracafe/adapter/: CartListAdapter.java  ItemListAdapter.java  MenuListAdapter.java  NotificationListAdapter.java  OptionListAdapter.java  RefundOrderAdapter.java  SubMenuListAdapter.java
app/src/main/java/com/teaera/teaeracafe/app/: Application.java
app/src/main/java/com/teaera/teaeracafe/net/: ServerAPI.java
app/src/main/java/com/teaera/teaeracafe/preference/: CartPrefs.java  CategoryPrefs.java  LocationPrefs.java  PromotedMenuPrefs.java  UserPrefs.java
app/src/main/java/com/teaera/teaeracafe/utils/: Constants.java  DialogUtils.java  DownloadImageTask.java  FacebookUtils.java  FirebaseIDService.java  FontsOverride.java  GenericFileProvider.java  NonScrollListView.java  (+4 more)
app/src/main/res/anim/: push_up_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: list_bg_rounded.xml  login_button.xml  reward_rating.xml
app/src/main/res/drawable-mdpi/: circle_drawable.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot.xml  activity_item_customize.xml  activity_main.xml  activity_order_receipt.xml  activity_payment_edit.xml  activity_refund_confirm.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_menu.xml  activity_update_password.xml  cart_list_item.xml  dialog_facebook_email.xml  fragment_help.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_notification.xml  fragment_profile.xml  fragment_rewards.xml  item_list.xml  menu_item_view.xml  menu_list_item.xml  notification_list_item.xml  refund_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/teaera/teaeracafe/: ExampleUnitTest.java
(+40 files in other folders)
