<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teaera.teaeracafe.activities.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/orderNumberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pick_up_location"
                android:textColor="@color/select_color"
                android:textSize="12dp"
                android:typeface="monospace" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderNumberTextView1"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Spinner
                    android:id="@+id/locationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imageView9"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:popupBackground="@android:color/white"
                    android:layout_alignRight="@+id/imageView21"
                    android:layout_alignEnd="@+id/imageView21" />

                <TextView
                    android:id="@+id/locationTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/locationSpinner"
                    android:layout_alignBottom="@+id/locationSpinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageView9"
                    android:layout_toStartOf="@+id/imageView9"
                    android:text="@string/cupertino"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@+id/imageView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/imageView9"
                    android:layout_below="@+id/locationSpinner"
                    android:background="@color/location_bottom_color"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_icon" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/imageView12"
                    android:layout_toStartOf="@+id/imageView12"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location_arrow"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="8dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <RelativeLayout
                android:id="@+id/bannerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.teaera.teaeracafe.utils.ViewPagerIndicator
                    android:id="@+id/pageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    app:deselectedDrawable="@drawable/unselected_cicle"
                    app:selectedDrawable="@drawable/selected_circle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bannerRelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.teaera.teaeracafe.utils.ViewPagerIndicator
                    android:id="@+id/pageIndicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    app:deselectedDrawable="@drawable/unselected_cicle"
                    app:selectedDrawable="@drawable/selected_circle" />
            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/menuListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent" />

    </LinearLayout>

</FrameLayout>
