<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textSize="16dp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/menu_arrow" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuTextView"
        android:layout_alignBottom="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="16dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuTextView"
        android:layout_alignStart="@+id/menuTextView"
        android:layout_below="@+id/menuTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/relativeLayout11"
        android:layout_toStartOf="@+id/relativeLayout11"
        android:text="milk 50 \n iced"
        android:textSize="14dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/detailsTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:typeface="monospace" />

</RelativeLayout>