<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/completedRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/costTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/estimateTextView"
            android:layout_alignBottom="@+id/estimateTextView"
            android:layout_alignEnd="@+id/orderNumberTextView"
            android:layout_alignRight="@+id/orderNumberTextView"
            android:text="$0.00"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/order_state_complete"
            android:textColor="@color/select_color"
            android:textSize="16dp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/orderNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Order #"
            android:textColor="@color/select_color"
            android:textSize="14dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView39"
            android:layout_toRightOf="@+id/imageView39"
            android:text="Cupertino, CA"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/zip_icon" />

        <TextView
            android:id="@+id/estimateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView39"
            android:layout_alignStart="@+id/imageView39"
            android:layout_below="@+id/locationTextView"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:typeface="monospace" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pendingRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/pick_up_location"
                android:textColor="@color/select_color"
                android:textSize="14dp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/orderNumberTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Order #"
                android:textColor="@color/select_color"
                android:textSize="14dp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/locationTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/locationTextView1"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/locationTextView1"
                android:layout_toRightOf="@+id/locationTextView1"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/estimateTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/locationTextView1"
                android:layout_alignStart="@+id/locationTextView1"
                android:layout_below="@+id/locationTextView1"
                android:layout_marginTop="5dp"
                android:text="Estimate Pickup Time: 03:36PM"
                android:textColor="@color/gray_color"
                android:textSize="12dp"
                android:typeface="monospace" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout5"
            android:background="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView23"
                android:layout_alignLeft="@+id/textView23"
                android:layout_alignStart="@+id/textView23"
                android:layout_marginBottom="20dp"
                android:text="@string/order_state_progress"
                android:textColor="@color/light_gray_color"
                android:textSize="14dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stateImageView"
                android:layout_alignLeft="@+id/receivedDateTextView"
                android:layout_alignStart="@+id/receivedDateTextView"
                android:text="@string/order_state_ready"
                android:textColor="@color/light_gray_color"
                android:textSize="14dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/receivedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView22"
                android:layout_alignStart="@+id/textView22"
                android:layout_below="@+id/textView22"
                android:layout_marginTop="5dp"
                android:text="06/11/17, 03:21PM"
                android:textColor="@color/gray_color"
                android:textSize="12dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/stateImageView"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/stateImageView"
                android:layout_toRightOf="@+id/stateImageView"
                android:text="@string/order_state_received"
                android:textColor="@color/gray_color"
                android:textSize="14dp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/orderNumberTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER #"
                android:textColor="@color/gray_color"
                android:textSize="14dp"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/stateImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/orderNumberTextView11"
                android:layout_alignStart="@+id/orderNumberTextView11"
                android:layout_below="@+id/orderNumberTextView11"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/line_received_state" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>