<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detailsTextView"
        android:layout_alignEnd="@+id/costTextView"
        android:layout_alignRight="@+id/costTextView">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/quantity" />

        <Button
            android:id="@+id/quantityMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/quantityTextView"
            android:layout_toStartOf="@+id/quantityTextView"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/quantityPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView26"
            android:layout_alignRight="@+id/imageView26"
            android:layout_toEndOf="@+id/quantityTextView"
            android:layout_toRightOf="@+id/quantityTextView"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1"
            android:textSize="18dp"
            android:typeface="monospace" />
    </RelativeLayout>

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="16dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menuTextView"
        android:layout_alignBottom="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="16dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menuTextView"
        android:layout_alignStart="@+id/menuTextView"
        android:layout_below="@+id/menuTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/relativeLayout11"
        android:layout_toStartOf="@+id/relativeLayout11"
        android:text="milk 50 \n iced"
        android:textSize="14dp"
        android:typeface="monospace" />

</RelativeLayout>